<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Metafusionlabs</title>
   <link rel="icon" type="image/x-icon" href="assets/images/shortcut-icon.png">
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
   <link rel="stylesheet" href="assets/fonts/stylesheet.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

   <!-- Header Start-->
   <header class="header-area">
      <div class="container">
         <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
               <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" alt="logo" />
               </a>
               <button class="navbar-toggler icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"><i class="fa fa-bars" aria-hidden="true"></i>
                  </span>
               </button>
               <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mx-auto" id="outside-click">
                     <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#process">Process</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                     </li>
                        
                  </ul>
                  <div class="header-right d-inline-block">
                     <a href="#" class="secondary-btn">Book a Free Call</a>
                  </div>
               </div>
            </div>
         </nav>
      </div>
   </header>
   <!-- Header End -->
   <div data-bs-spy="scroll" data-bs-target="#top-gap" data-bs-offset="100">
   <section class="hero-section" id="home">
      <div class="container">
         <div class="row position-relative">
            <div class="col-md-10 offset-md-1">
               <div class="common-heading-section text-center">
                  <h2>Leaders in Web3 Consultancy and Development</h2>
                  <p>Empowering businesses with blockchain, NFTs, and decentralized solutions tailored <br/> for the next generation of the internet.</p>
                  <div class="d-inline-block mt-40">
                     <a href="#" class="primary-btn">Get Started <i class="fas fa-arrow-right rotate-left-52"></i></a>
                  </div>
               </div>
            </div>
            <div class="hero-icon-3 moveDown">
               <img src="assets/images/icon/1.png" alt="img">
            </div>
            <div class="hero-icon-4">
               <img src="assets/images/icon/2.png" alt="img">
            </div>
            <div class="star-icon star-icon-1">
               <img src="assets/images/icon/5.png" alt="img">
            </div>
            <div class="star-icon star-icon-2">
               <img src="assets/images/icon/5.png" alt="img">
            </div>
            <div class="star-icon star-icon-3">
               <img src="assets/images/icon/5.png" alt="img">
            </div>
            <div class="star-icon star-icon-4">
               <img src="assets/images/icon/5.png" alt="img">
            </div>
         </div>
         <div class="row gy-4 mt-2">
            <div class="col-md-4">
               <div class="hero-thumbnails position-relative z-2" data-aos="fade-up" data-aos-duration="3000">
                  <img src="assets/images/thumbnails/1.png" alt="img" class="w-100 rounded">
                  <div class="hero-icon-1">
                     <img src="assets/images/icon/3.png" alt="img">
                  </div> 
               </div>
            </div>
            <div class="offset-md-4 col-md-4">
               <div class="hero-thumbnails position-relative z-2" data-aos="fade-down" data-aos-duration="1000">
                  <img src="assets/images/thumbnails/2.png" alt="img" class="w-100 rounded">
                  <div class="hero-icon-2">
                     <img src="assets/images/icon/4.png" alt="img" class="rotate-box">
                  </div> 
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="about-section mt-120" id="about">
      <div class="container">
         <div class="row gx-0 gy-4 align-items-center">
            <div class="col-lg-7">
               <div class="about-content h-100 d-flex flex-column justify-content-center">
                  <div class="common-heading-section">
                     <h4>About MFL</h4>
                     <p>For over a decade, we have empowered businesses to thrive in the decentralized economy through innovative solutions, reliable strategies, and expert-driven approaches.</p>
                     <p>MFL leads Web3 innovation, delivering cutting-edge blockchain solutions that empower businesses to excel in decentralized ecosystems.</p>
                     <div class="d-inline-block mt-40">
                        <a href="#" class="primary-btn">About More MFL </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-5">
               <div class="about-thumbnails" data-aos="zoom-in" data-aos-duration="1000">
                  <img src="assets/images/thumbnails/3.png" alt="image" class="w-100">
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="why-choose-section mt-120">
      <div class="container">
         <div class="row">
            <div class="col-md-8 offset-md-2">
               <div class="common-heading-section text-center">
                  <h4>Why Choose Us?</h4>
                  <p>Trusted experts in blockchain technology, offering innovative, reliable, and expert-driven Web3 solutions tailored to your business needs.</p>
               </div>
            </div>
         </div>
         <div class="row gy-4 mt-40">
            <div class="col-lg-4 col-md-6">
               <div class="choose-item">
                  <div class="choose-icon">
                     <img src="assets/images/icon/why-choose-icon-1.png" alt="icon">
                  </div>
                  <div class="choose-content">
                     <h4>Innovative Solutions</h4>
                     <p>Crafting advanced strategies to tackle challenges with modern, scalable technologies.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="choose-item">
                  <div class="choose-icon">
                     <img src="assets/images/icon/why-choose-icon-2.png" alt="icon">
                  </div>
                  <div class="choose-content">
                     <h4>Reliable Partnerships</h4>
                     <p>Fostering trust through dependable support and long-lasting collaborative business relationships.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="choose-item">
                  <div class="choose-icon">
                     <img src="assets/images/icon/why-choose-icon-3.png" alt="icon">
                  </div>
                  <div class="choose-content">
                     <h4>Expert-Driven Insights</h4>
                     <p>Offering informed guidance from experienced professionals for impactful, strategic decision-making.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="choose-item">
                  <div class="choose-icon">
                     <img src="assets/images/icon/why-choose-icon-4.png" alt="icon">
                  </div>
                  <div class="choose-content">
                     <h4>Blockchain Integration</h4>
                     <p>Effortlessly integrate blockchain technology to enhance transparency, security.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="choose-item">
                  <div class="choose-icon">
                     <img src="assets/images/icon/why-choose-icon-5.png" alt="icon">
                  </div>
                  <div class="choose-content">
                     <h4>Custom Token Development</h4>
                     <p>Design and deploy tokens tailored to your project's unique requirements and goals.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="choose-item">
                  <div class="choose-icon">
                     <img src="assets/images/icon/why-choose-icon-1.png" alt="icon">
                  </div>
                  <div class="choose-content">
                     <h4>Innovative Solutions</h4>
                     <p>Design and deploy tokens tailored to your project's unique requirements and goals.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="web-3-facilities mt-120">
      <div class="container">
         <div class="row">
            <div class="col-md-8 offset-md-2">
               <div class="common-heading-section text-center">
                  <h4>Streamlining Web3 for you</h4>
                  <p>Providing end-to-end blockchain solutions, including NFTs, smart contracts, and decentralized applications, tailored to business needs.</p>
               </div>
            </div>
         </div>
         <div class="row gy-4 mt-50">
            <div class="col-md-6">
               <div class="facilities-card d-flex flex-column flex-lg-row align-items-center align-items-lg-start text-center text-lg-start">
                  <div class="facilitices-card-logo">
                     <img src="assets/images/icon/facilites-icon-1.png" alt="icon">
                  </div>
                  <div class="facilities-card-content">
                     <h4>Web3 Ideation and Strategy</h4>
                     <p>Collaborating to conceptualize innovative Web3 solutions, creating tailored strategies that align with your business goals and vision.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="facilities-card d-flex flex-column flex-lg-row align-items-center align-items-lg-start text-center text-lg-start">
                  <div class="facilitices-card-logo">
                     <img src="assets/images/icon/facilites-icon-2.png" alt="icon">
                  </div>
                  <div class="facilities-card-content">
                     <h4>DLT Integration for Businesses</h4>
                     <p>Seamlessly integrating Distributed Ledger Technology to enhance transparency, efficiency, and security in your business operations and workflows.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 col-lg-4">
               <div class="facilities-card d-flex flex-column align-items-center text-center">
                  <div class="facilitices-card-logo">
                     <img src="assets/images/icon/facilites-icon-3.png" alt="icon">
                  </div>
                  <div class="facilities-card-content">
                     <h4>NFT Market Development</h4>
                     <p>Designing and developing customized NFT marketplaces for trading digital assets, empowering creators and businesses with unique opportunities.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 col-lg-4">
               <div class="facilities-card d-flex flex-column align-items-center text-center">
                  <div class="facilitices-card-logo">
                     <img src="assets/images/icon/facilites-icon-4.png" alt="icon">
                  </div>
                  <div class="facilities-card-content">
                     <h4>Finance Applications</h4>
                     <p>Building robust DeFi platforms to enable seamless financial transactions, lending, and investments with enhanced security and transparency.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 col-lg-4">
               <div class="facilities-card d-flex flex-column align-items-center text-center">
                  <div class="facilitices-card-logo">
                     <img src="assets/images/icon/facilites-icon-5.png" alt="icon">
                  </div>
                  <div class="facilities-card-content">
                     <h4>Contract Creation and Auditing</h4>
                     <p>Developing secure smart contracts, ensuring precision in automation, and providing thorough audits for reliability and error-free execution.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="facilities-card d-flex flex-column flex-lg-row align-items-center align-items-lg-start text-center text-lg-start">
                  <div class="facilitices-card-logo">
                     <img src="assets/images/icon/facilites-icon-6.png" alt="icon">
                  </div>
                  <div class="facilities-card-content">
                     <h4>Web3 Community Building</h4>
                     <p>Creating vibrant, engaged communities around your Web3 project, fostering collaboration and trust among stakeholders.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="facilities-card d-flex flex-column flex-lg-row align-items-center align-items-lg-start text-center text-lg-start">
                  <div class="facilitices-card-logo">
                     <img src="assets/images/icon/facilites-icon-7.png" alt="icon">
                  </div>
                  <div class="facilities-card-content">
                     <h4>Tokenomics Design and Implementation</h4>
                     <p>Developing effective tokenomics models to optimize engagement, utility, and value for your blockchain-based ecosystem.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="services-section mt-120" id="services">
      <div class="container">
         <div class="row">
            <div class="col-md-8 offset-md-2">
               <div class="common-heading-section text-center">
                  <h4>Services That We Provide</h4>
                  <p>Providing end-to-end blockchain solutions, including NFTs, smart contracts, and decentralized applications, tailored to business needs.</p>
               </div>
            </div>
         </div>
         <div class="row align-items-center gx-5 gy-4 mt-50">
            <div class="col-md-7">
               <div class="service-info">
                  <div class="common-heading-section">
                     <h5>Initial Consultation</h5>
                     <p>We begin by understanding your goals, challenges, and vision for Web3 transformation. Our team conducts an in-depth discussion to identify your specific needs and opportunities. This step establishes a strong foundation for collaboration, ensuring that our approach aligns with your business objectives and desired outcomes.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-5">
               <div class="service-thumbnails position-relative">
                  <img src="assets/images/thumbnails/4.png" alt="img" class="w-100" data-aos="fade-left"
                     data-aos-anchor="#example-anchor"
                     data-aos-offset="1000"
                     data-aos-duration="500">
                  <div class="ellipse-1">
                     <img src="assets/images/icon/3.png" alt="img">
                  </div>
                  <div class="list-number list-number-left" data-aos="zoom-in" data-aos-duration="1000">
                     01
                  </div>
               </div>
            </div>
         </div>
         <div class="row align-items-center gx-5 gy-4 mt-50">
            <div class="col-md-5">
               <div class="service-thumbnails position-relative">
                  <img src="assets/images/thumbnails/5.png" alt="img" class="w-100" data-aos="fade-right"
                     data-aos-anchor="#example-anchor"
                     data-aos-offset="500"
                     data-aos-duration="500">
                  <div class="ellipse-2">
                     <img src="assets/images/icon/4.png" alt="img">
                  </div>
                  <div class="list-number list-number-right" data-aos="zoom-in" data-aos-duration="1300">
                     02
                  </div>
               </div>
            </div>
            <div class="col-md-7">
               <div class="service-info">
                  <div class="common-heading-section">
                     <h5>Initial Consultation</h5>
                     <p>We begin by understanding your goals, challenges, and vision for Web3 transformation. Our team conducts an in-depth discussion to identify your specific needs and opportunities. This step establishes a strong foundation for collaboration, ensuring that our approach aligns with your business objectives and desired outcomes.</p>
                  </div>
               </div>
            </div>
            
         </div>
         <div class="row align-items-center gx-5 gy-4 mt-50">
            <div class="col-md-7">
               <div class="service-info">
                  <div class="common-heading-section">
                     <h5>Initial Consultation</h5>
                     <p>We begin by understanding your goals, challenges, and vision for Web3 transformation. Our team conducts an in-depth discussion to identify your specific needs and opportunities. This step establishes a strong foundation for collaboration, ensuring that our approach aligns with your business objectives and desired outcomes.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-5">
               <div class="service-thumbnails position-relative">
                  <img src="assets/images/thumbnails/6.png" alt="img" class="w-100" data-aos="fade-left"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="500"
                  data-aos-duration="1500">
                  <div class="ellipse-1">
                     <img src="assets/images/icon/3.png" alt="img">
                  </div>
                  <div class="list-number list-number-left" data-aos="zoom-in" data-aos-duration="1500">
                     03
                  </div>
               </div>
            </div>
         </div>
         <div class="row align-items-center gx-5 gy-4 mt-50">
            <div class="col-md-6">
               <div class="service-thumbnails position-relative">
                  <img src="assets/images/thumbnails/7.png" alt="img" class="w-100" data-aos="fade-right"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="500"
                  data-aos-duration="2000">
                  <div class="ellipse-2">
                     <img src="assets/images/icon/4.png" alt="img">
                  </div>
                  <div class="list-number list-number-right" data-aos="zoom-in" data-aos-duration="1800">
                     04
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="service-info">
                  <div class="common-heading-section">
                     <h5>Initial Consultation</h5>
                     <p>We begin by understanding your goals, challenges, and vision for Web3 transformation. Our team conducts an in-depth discussion to identify your specific needs and opportunities. This step establishes a strong foundation for collaboration, ensuring that our approach aligns with your business objectives and desired outcomes.</p>
                  </div>
               </div>
            </div>
            
         </div>
          <div class="row align-items-center gx-5 gy-4 mt-50">
            <div class="col-md-7">
               <div class="service-info">
                  <div class="common-heading-section">
                     <h5>Deployment and Ongoing Support</h5>
                     <p>We launch your Web3 solution with precision, ensuring a smooth transition for your business. Post-deployment, we provide continuous support, updates, and enhancements to maintain peak performance. Our team remains committed to your success, assisting with future needs and ensuring long-term growth in the decentralized space.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-5">
               <div class="service-thumbnails position-relative">
                  <img src="assets/images/thumbnails/8.png" alt="img" class="w-100" data-aos="fade-left"
                  data-aos-anchor="#example-anchor"
                  data-aos-offset="2200"
                  data-aos-duration="500">
                  <div class="ellipse-1">
                     <img src="assets/images/icon/3.png" alt="img">
                  </div>
                  <div class="list-number list-number-left" data-aos="zoom-in" data-aos-duration="2000">
                     05
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="succes-stories-section mt-120">
      <div class="container">
         <div class="row align-items-center gy-4">
            <div class="col-md-8">
               <div class="common-heading-section text-center text-md-start">
               <h4>Showcasing Our Success Stories</h4>
               <p>Explore transformative Web3 projects that demonstrate our commitment to excellence, innovation, and driving measurable results for global clients.</p>
               </div>
            </div>
            <div class="col-md-4 text-md-end text-center">
               <div class="purchase-btn text-center d-inline-block"><a href="#ico2" class="primary-btn">See More <i class="fas fa-arrow-right rotate-left-52"></i></a>
               </div>
            </div>
         </div>
         <div class="row gy-4 mt-50">
            <div class="col-lg-4 col-md-6">
               <div class="succes-stori-card">
                  <div class="succes-stori-thumbnail">
                     <img src="assets/images/thumbnails/9.png" alt="img" class="w-100 rounded">
                  </div>
                  <div class="succes-stori-content">
                     <h6>Zephyr Crypto Trading Website</h6>
                     <p>Trade bitcoin and other crypto with confidence on the world's fastest and most secure crypto exchange. Supports over 20 fiat currencies, including USD, GBP, and SGD.</p>
                     <a href="#">View More <i class="fas fa-arrow-right rotate-left-52"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="succes-stori-card">
                  <div class="succes-stori-thumbnail">
                     <img src="assets/images/thumbnails/10.png" alt="img" class="w-100 rounded">
                  </div>
                  <div class="succes-stori-content">
                     <h6>Task & Project Management App</h6>
                     <p>Streamline workflows, track progress, and enhance collaboration to boost productivity and meet project goals.</p>
                     <a href="#">View More <i class="fas fa-arrow-right rotate-left-52"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="succes-stori-card">
                  <div class="succes-stori-thumbnail">
                     <img src="assets/images/thumbnails/11.png" alt="img" class="w-100 rounded">
                  </div>
                  <div class="succes-stori-content">
                     <h6>Zephyr Crypto Trading Webapp</h6>
                     <p>ephyr is not just a platform; it’s a revolutionary approach to crypto trading. Designed for those who demand more from their trading experience, Zephyr integrates modern technology with a sleek.</p>
                     <a href="#">View More <i class="fas fa-arrow-right rotate-left-52"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="testimonial-section mt-120">
      <div class="container">
         <div class="row align-items-center gy-4">
            <div class="col-md-8">
               <div class="common-heading-section text-center text-md-start">
               <h4>Hear From Our Clients</h4>
               <p>Trusted by global leaders, our clients share success stories highlighting our commitment to delivering exceptional Web3 transformations.</p>
               </div>
            </div>
            <div class="col-md-4 text-md-end text-center">
               <div class="slider-arrows d-flex g-20 justify-content-md-end justify-content-center">
                     <span class="testimonial-left slick-arrow"><i class="fa-solid fa-arrow-left-long"></i></span>
                     <span class="testimonial-right slick-arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
               </div>
            </div>
         </div>
         <div class="row mt-50">
            <div class="col-md-12">
               <div class="testimonial-slider">
                  <!-- item -->
                  <div class="testimonial-item d-flex align-items-center g-20">
                     <div class="clients-thumbnails">
                        <img src="assets/images/thumbnails/12.png" alt="img">
                     </div>
                     <div class="clients-review">
                        <h6>Exceptional Web3 Expertise!</h6>
                        <p>The team exceeded our expectations, delivering a seamless blockchain solution tailored perfectly to our business needs. Their professionalism, innovation, and commitment were evident throughout the process. Highly recommended!</p>
                        <ul class="rating align-items-center d-flex">
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <div class="client-info">
                           <h5><a href="#">Jane Doe</a></h5>
                           <p>CEO, Blockchain Innovations Inc.</p>
                        </div>
                     </div>
                  </div>
                  <!-- item -->
                  <div class="testimonial-item d-flex align-items-center g-20">
                     <div class="clients-thumbnails">
                        <img src="assets/images/thumbnails/13.png" alt="img">
                     </div>
                     <div class="clients-review">
                        <h6>Exceptional Web3 Expertise!</h6>
                        <p>The team exceeded our expectations, delivering a seamless blockchain solution tailored perfectly to our business needs. Their professionalism, innovation, and commitment were evident throughout the process. Highly recommended!</p>
                        <ul class="rating align-items-center d-flex">
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <div class="client-info">
                           <h5><a href="#">Jane Doe</a></h5>
                           <p>CEO, Blockchain Innovations Inc.</p>
                        </div>
                     </div>
                  </div>
                  <!-- item -->
                  <div class="testimonial-item d-flex align-items-center g-20">
                     <div class="clients-thumbnails">
                        <img src="assets/images/thumbnails/12.png" alt="img">
                     </div>
                     <div class="clients-review">
                        <h6>Exceptional Web3 Expertise!</h6>
                        <p>The team exceeded our expectations, delivering a seamless blockchain solution tailored perfectly to our business needs. Their professionalism, innovation, and commitment were evident throughout the process. Highly recommended!</p>
                        <ul class="rating align-items-center d-flex">
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                           <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                        <div class="client-info">
                           <h5><a href="#">Jane Doe</a></h5>
                           <p>CEO, Blockchain Innovations Inc.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="contact-section mt-120" id="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-8 offset-md-2">
               <div class="common-heading-section text-center">
                  <h4>Connect with Us</h4>
                  <p>Unlock the potential of Web3 for your business. Let’s collaborate to craft innovative solutions tailored to your success.</p>
                  <span>Philip.Burns@MetaFusionLabs.com</span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="offset-md-2 col-md-8">
               <form class="form mt-50">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="text" class="input form-control" aria-describedby="emailHelp" placeholder="First Name">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="text" class="input form-control" aria-describedby="emailHelp" placeholder="Last Name">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="email" class="input form-control" aria-describedby="emailHelp" placeholder="Email Address">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="text" class="input form-control" aria-describedby="emailHelp" placeholder="+88 123 658979">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group position-relative">
                           <select class="form-control input" id="exampleFormControlSelect1">
                              <option>Select Your Subject</option>
                              <option>Select Your Subject 2</option>
                              <option>Select Your Subject 3</option>
                              <option>Select Your Subject 4</option>
                              <option>Select Your Subject 5</option>
                           </select>
                           <span class="select-icon"><i class="fa-solid fa-angle-down"></i></span>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <textarea class="form-control input" id="exampleFormControlTextarea1" rows="3" placeholder="Type your message..."></textarea>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <button type="submit" class="w-100 mt-40 primary-btn justify-content-center bg-813638">Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </section>
   </div>
   <!-- Footer -->
   <footer class="footer-area mt-100 position-relative">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="footer d-flex">
                  <div class="footer-item footer-description">
                     <div class="footer-logo mb-4">
                        <a href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
                     </div>
                     <p>Delivering cutting-edge Web3 solutions, we specialize in blockchain, NFTs, DeFi, and smart contracts, empowering businesses with innovation, reliability, and expert-driven strategies for seamless decentralized transformation and sustainable growth.</p>
                     
                  </div>
                  <div class="footer-item footer-pagination">
                     <h4>Quick Link</h4>
                     <ul class="d-flex flex-column g-10 mt-30">
                        <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#process">Process</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                     </li>
                     </ul>
                  </div>
                  <div class="footer-item">
                     <h4>Social media</h4>
                     <ul class="social-menu d-flex align-items-center mt-30">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                     </ul>
                  </div>
                  <div class="footer-item footer-subscribe">
                     <h4>Newsletter</h4>
                     <div class="mt-30">
                        <form action="">
                           <div class="input-group">
                              <input type="text" class="form-control" placeholder="Enter your email..." aria-label="Username" aria-describedby="basic-addon1">
                           </div>
                            <button type="submit" class="white-btn mt-30">Subscribe Now <i class="fas fa-arrow-right rotate-left-52"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="line-1 mt-50"></div>
               <div class="footer-bottom d-flex align-items-center justify-content-center mt-20 mb-20 flex-wrap">
                  <p>&copy; 2025 Meta Fusion Lab. All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>