@media screen and (min-width:1280px) {
  .navbar-nav {
    gap:15px;
  }
  .footer-subscribe input{
    min-width: 365px !important;
  }
}
@media screen and (max-width:1280px) {
  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (max-width:1199px) {
  .footer{
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-description{
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 991px) {
  .nav-item > a{
    padding: 10px;
  }
  .navbar-collapse {
    margin-top: 25px;
  }
  .header-area {
    margin-bottom:0px;
  }
  .common-heading-section h3 {
    font-size: 50px;
  }
  .common-heading-section h5 {
    font-size: 24px;
    line-height: 20px;
  }
  .common-heading-section h4 {
    font-size: 35px;
    line-height: 40px;
  }
  .footer {
    gap: 46px;
  }
  .mt-100 {
    margin-top: 80px;
  }
  .ptb-70 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .mt-70 {
    margin-top: 50px;
  }
  .header-right {
    padding-bottom: 50px;
    margin-top: 25px;
  }
  .hero-section {
    padding-top: 90px;
  }
  .hero-section::after {
    height: 52%;
  }
  .common-heading-section h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .hero-section .common-heading-section{
    position: relative;
    z-index: 9;
  }
  .hero-icon-3,.hero-icon-4{
    opacity: 0.5;
  }
  .about-content {
    padding: 35px;
  }
  .mt-120{
    margin-top: 100px;
  }
  .facilitices-card-logo {
    min-width: 75px;
    height: 75px;
  }
  .choose-icon{
    margin: auto;
  }
  .choose-item{
    text-align: center;
  }
  .list-number {
    height: 80px;
    width: 80px;
    font-size: 20px;
  }
  .list-number-left {
    left:0px;
    top:0px;
  }
  .list-number-right{
    right: 0;
    top: 0;
  }
}
@media screen and (max-width:767px) {
  .mt-120{
    margin-top: 90px;
  }
  .common-heading-section h2 {
    font-size:36px;
    line-height:45px;
  }
   
  .common-heading-section h3 {
    font-size: 35px;
    line-height: 40px;
  }
  p {
    font-size: 15px;
    line-height:28px;
  }
  .primary-btn, .secondary-btn {
    padding: 10px 24px;
    gap:5px;
    font-size: 16px;
  }
  .common-heading-section h4 {
    font-size: 30px;
  }
  .primary-btn img, .secondary-btn img {
    width: 16px;
  }
  .buy-coin-step h6 {
    font-size: 25px;
  }
  .support-list {
    width: 100%;
  }
  .footer {
    gap:35px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-item h4 {
    font-size: 24px;
  }
 
  .footer-logo img {
    max-width: 105px;
  }
  .social-menu ul li a.primary-btn {
    height: 36px;
    width: 36px;
  }
  .social-menu ul li a i {
    font-size: 15px;
  }
  .footer-subscribe{
    width: 100%;
    text-align: center;
  }
  .common-heading-section span {
    font-size: 16px;
  }
  .testimonial-item{
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .clients-thumbnails{
    text-align: center;
    width: 100%;
  }
  .clients-thumbnails img{
    margin: auto;
  }
  .rating{
    justify-content: center;
  }
  .ellipse-1 {
    right:0px;
    top: -24px;
  }
  .hero-thumbnails img {
    width: 68%;
  }
  .hero-icon-1 {
    left:0px;
  }
  .services-section,.hero-section{
    overflow-x: hidden;
  }
  .hero-section{
    padding-bottom: 20px;
  }
}
@media screen and (max-width:480px) {
  body{
    overflow-x: hidden !important;
  }
  .footer-item h4 {
    font-size: 20px;
  }
  .p-30 {
    padding: 20px;
  }
  .g-15 {
    gap: 10px;
  }
  .navbar {
    padding-left:0px;
    padding-right:0px;
  }
  .common-heading-section h3 {
    font-size:32px;
  }
  .common-heading-section h4 {
    font-size:26px;
    line-height:35px;
  }
  .footer-bottom{
    justify-content: center !important;
  }
  .ellipse {
    overflow: hidden;
    width: 300px
  }
  .header-area {
    position: sticky;
    padding: 0px 0;
    top: 0px;
    padding-top: 26px;
  }
  .footer-subscribe {
    max-width: 310px;
  }
  .gradient-bg {
    font-size: 14px;
  }
  input{
    font-size: 14px;
  }
  .secondary-outline-btn {
    padding: 8px 32px;
    font-size: 16px;
  }
  .g-10 {
    gap:5px;
  }
  p {
    font-size: 14px;
    line-height: 28px;
  }
}



